
spring.data.mongodb.uri=mongodb://myUser:myPassword@localhost:27017/ifoodapp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=javaguides_json
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key


spring.redis.host=localhost
spring.redis.port=6379
